# nix_9

./: .gitignore  log.info_IS_UNDEFINED  out.csv  pom.xml  review.txt
csv/: cleaninstall.bat  pom.xml
dinix/: pom.xml
final_project/: pom.xml
final_project/src/main/resources/: application.properties
hw_10_repository/: pom.xml
hw_10_repository/src/main/resources/: application.properties
hw_1_base_operations/: pom.xml  run.bat
hw_2_strings/: dependency-reduced-pom.xml  deploy.bat  pom.xml  run.bat
hw_3_start_oop/: pom.xml  run.bat
hw_4_logs_and_test/: dependency-reduced-pom.xml  pom.xml
hw_4_logs_and_test/src/main/resources/: logback.xml
hw_5_collections/: pom.xml  run.bat
hw_6_exception/: pom.xml  run.bat
hw_7_ionio/: dependency-reduced-pom.xml  pom.xml  run.bat
hw_7_ionio/src/main/java/ua/com/alevel/: FromFile.java  IoNioMain.java  LogsAndTestsMain.java  ToFile.java
hw_7_ionio/src/main/java/ua/com/alevel/controller/: AuthorController.java  BookController.java
hw_7_ionio/src/main/java/ua/com/alevel/dao/: AuthorDao.java  BookAuthorDao.java  BookDao.java
hw_7_ionio/src/main/java/ua/com/alevel/db/: AuthorDB.java  BookAuthorDB.java  BookDB.java
hw_7_ionio/src/main/java/ua/com/alevel/entity/: Author.java  Book.java  BookAuthor.java
hw_7_ionio/src/main/java/ua/com/alevel/persistence/dao/: AuthorDao.java  BookAuthorDao.java  BookDao.java
hw_7_ionio/src/main/java/ua/com/alevel/persistence/entity/: Author.java  Book.java  BookAuthor.java
hw_7_ionio/src/main/java/ua/com/alevel/service/: AuthorService.java  BookAuthorService.java  BookService.java
hw_7_ionio/src/main/java/ua/com/alevel/view/controller/: AuthorController.java  BookController.java
hw_7_ionio/src/main/resources/: author.csv  book.csv  bookauthor.csv
hw_8_web_jdbc/: pom.xml  schema.sql
hw_8_web_jdbc/src/main/resources/: application.properties  schema.sql
hw_8_web_jdbc/src/main/resources/templates/: layout.html
hw_9_web_jpa/: pom.xml
hw_9_web_jpa/src/main/resources/: application.properties
module_1/: pom.xml  run.bat
module_2/: pom.xml  run.bat
module_3/: out.csv  pom.xml  readme.txt  schema.sql
module_3/src/main/resources/: application.properties
module_3/src/main/resources/templates/: error.html  (+1 more)
nix_computers/: README.md  pom.xml  run.bat  run.cmd
nix_computers/src/main/java/ua/com/alevel/: NixComputersApplication.java
nix_computers/src/main/java/ua/com/alevel/comparator/: SalesComparator.java
nix_computers/src/main/java/ua/com/alevel/config/: WebSecurityConfig.java
nix_computers/src/main/java/ua/com/alevel/config/security/: DefaultUserDetailsService.java  SecurityService.java
nix_computers/src/main/java/ua/com/alevel/config/security/impl/: SecurityServiceImpl.java
nix_computers/src/main/java/ua/com/alevel/facade/: AdminFacade.java  BaseFacade.java  CartFacade.java  OrderFacade.java  PersonalFacade.java  ProductFacade.java  RegistrationFacade.java
nix_computers/src/main/java/ua/com/alevel/facade/impl/: AdminFacadeImpl.java  AuthValidatorFacadeImpl.java  CartFacadeImpl.java  OrderFacadeImpl.java  PersonalFacadeImpl.java  ProductFacadeImpl.java  RegistrationFacadeImpl.java
nix_computers/src/main/java/ua/com/alevel/persistence/datatable/: DataTableRequest.java
nix_computers/src/main/java/ua/com/alevel/persistence/entity/: Cart.java  Order.java  Product.java
nix_computers/src/main/java/ua/com/alevel/persistence/entity/user/: Personal.java
nix_computers/src/main/java/ua/com/alevel/persistence/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java
nix_computers/src/main/java/ua/com/alevel/persistence/repository/user/: UserRepository.java
nix_computers/src/main/java/ua/com/alevel/service/: AdminService.java  CartService.java  PersonalService.java  ProductService.java
nix_computers/src/main/java/ua/com/alevel/service/impl/: AdminServiceImpl.java  CartServiceImpl.java  PersonalServiceImpl.java  ProductServiceImpl.java
nix_computers/src/main/java/ua/com/alevel/util/: WebRequestUtil.java
nix_computers/src/main/java/ua/com/alevel/validated/: ValidId.java
nix_computers/src/main/java/ua/com/alevel/view/controller/: CartController.java  MainController.java  OrderController.java  ProductController.java
nix_computers/src/main/java/ua/com/alevel/view/controller/admin/: AdminController.java
nix_computers/src/main/java/ua/com/alevel/view/controller/auth/: AuthController.java
nix_computers/src/main/java/ua/com/alevel/view/controller/personal/: PersonalController.java
nix_computers/src/main/java/ua/com/alevel/view/dto/request/: AdminRequestDto.java  CartRequestDto.java  OrderRequestDto.java  PersonalRequestDto.java  ProductRequestDto.java
nix_computers/src/main/java/ua/com/alevel/view/dto/request/register/: AuthDto.java
nix_computers/src/main/java/ua/com/alevel/view/dto/response/: AdminResponseDto.java  CartResponseDto.java  OrderResponseDto.java  PageData.java  PersonalResponseDto.java  ProductResponseDto.java
nix_computers/src/main/resources/: application.properties  schema.sql  schema2.sql
nix_computers/src/main/resources/static/css/: cart.css  index.css  login.css  product.css  profile.css  style.css
nix_computers/src/main/resources/templates/: admin_dashboard.html  admin_dashboard_layout.html  admin_dashboard_main.html  admin_layout.html  admin_orders.html  admin_plp.html  admin_users.html  auth_layout.html  auth_plp.html  cart.html  error.html  index.html  layout.html  login.html  open_layout.html  order.html  plp.html  registration.html  user_profile.html
nix_computers/src/main/resources/templates/fragments/: data_table.html
nix_computers/src/main/resources/templates/pages/order/: order_details.html
nix_computers/src/main/resources/templates/pages/product/: product.html  product_add.html
nix_computers/src/test/java/ua/com/alevel/service/: PersonalServiceTest.java
string_helper/: cleaninstall.bat
unit_6_tests_logs/: pom.xml
unit_6_tests_logs/src/main/resources/: logback.xml
unit_final_project/: pom.xml
unit_final_project/src/main/resources/: application.properties  validation.properties
(+238 files in other folders)
