* {
    box-sizing: border-box
}

.p-1 {
    height: 60px;
    position: relative;
    right: 17px;
}

.column {
    float: left;
    width: 20%
}

#data-table {
    width: 100%;
    height: 45px
}

.card:hover {
    box-shadow: 2px 2px 15px #000000e5;
    z-index: 10;
    transform: scale(1.24)
}

#header {
    width: 100%;
    height: 45px;
    box-shadow: 5px 5px 15px #e8e8e8
}

select {
    outline: none;
    padding: 6px 12px;
    margin: 0px 4px;
    color: #999;
    font-size: 0.85rem;
    width: 140px
}

#select2 {
    border: 1px solid #777;
    color: #999
}

#pro {
    border: none;
    color: #333;
    font-weight: 700;
    padding-left: 0px;
    width: initial
}

body {
    color: grey
}

#sidebar {
    width: 20%;
    margin: 0;
    float: left
}

#products {
    width: 80%;
    padding: 27px;
    margin: 0;
    float: right
}

ul {
    list-style: none
}

li a {
    color: white;
    text-decoration: none
}

li a:hover {
    text-decoration: none;
    color: darksalmon
}

.card-text {
    font-size: 50%;
    align-bottom;
}

.fa-circle {
    font-size: 20px
}

.card {
    width: 100px;
    display: inline-block;
    height: 100px;
    margin-bottom: 5px
}

.card-img-top {
    width: 250px;
    height: 140px
}

.card-body p {
    margin: 2px
}

.card-body {
    padding: 0;
    padding-left: 2px
}

@media(min-width:991px) {
    .navbar-nav {
        justify-content: flex-end;
        width: 500px;
        margin-left: 35%
    }

    .nav-item {
        padding-left: 20px
    }

    .card {
        width: 200px;
        display: inline-block;
        height: 240px
    }

    .card-img-top {
        width: 195px;
        height: 140px
    }

    #mobile-filter {
        display: none
    }
}

@media(min-width:768px) and (max-width:991px) {
        .navbar-nav {
        margin-left: 20%
    }

    .nav-item {
        padding-left: 10px
    }

    .card {
        width: 230px;
        display: inline-block;
        height: 300px;
        margin-bottom: 10px
    }

    .card-img-top {
        width: 230px;
        height: 210px
    }

    #mobile-filter {
        display: none
    }
}

@media(min-width:568px) and (max-width:767px) {
    .navbar-nav {
        margin-left: 20%
    }

    .nav-item {
        padding-left: 10px
    }

    .card {
        width: 205px;
        display: inline-block;
        height: 300px;
        margin-bottom: 10px
        margin-top: 10px
    }

    .card-img-top {
        width: 203px;
        height: 210px
    }

    .fa-circle {
        font-size: 15px
    }

    #mobile-filter {
        display: none
    }
}

@media(max-width:567px) {
    .navbar-nav {
        margin-left: 0%
    }

    .nav-item {
        padding-left: 10px
    }

    #sidebar {
        width: 100%;
        padding: 10px;
        margin: 0;
        float: left
    }

    #products {
        width: 100%;
        padding: 5px;
        margin: 0;
        float: right
    }

    .card {
        width: 230px;
        display: inline-block;
        height: 300px;
        margin-bottom: 10px;
        margin-top: 10px
    }

    .card-img-top {
        width: 230px;
        height: 210px
    }

    .list-group-item {
        padding: 3px
    }

    .data table {
        left: 200px
    }

    .page-link {
        height: 100%;
        width: 3em;
        text-align: center;
    }

    .offset-1 {
        margin-left: 8%
    }

    .filter {
        display: block;
        margin-left: 70%;
        margin-top: 2%
    }

    #sidebar {
        display: none
    }

    #mobile-filter {
        padding: 10px
    }
}